{
  "name": "zovii",
  "version": "0.3.1",
  "type": "module",
  "description": "Zovii Studio CLI — AI image & video generation from the command line",
  "bin": {
    "zovii": "bin/zovii.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "dependencies": {
    "commander": "^12"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
